% -*- mode: latex; tab-width: 2; indent-tabs-mode: nil; -*-
%------------------------------------------------------------------------------
% MRISC32 ISA Manual - Introduction.
%
% This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
% International License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to
% Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
%------------------------------------------------------------------------------

\chapter{Introduction}

\section{Overview}

MRISC32 is an open and free instruction set architecture (ISA).

It is a RISC style load-store vector architecture that is designed to be simple
yet powerful and highly scalable.

One of the main features of the instruction set architecture is its
forward-looking vector functionality that not only integrates well with the
rest of the ISA, but also enables implementations to freely select the level of
hardware parallelism. This makes the vector functionality suitable for low-end
systems like embedded microcontrollers as well as for high-performance
computing (HPC).

\todo{Add wording about goals.}

\section{Architecture modules}

The MRISC32 instruction set architecture consists of the mandatory
\hyperref[module:Base]{Base architecture}, plus the following optional
architecture modules:

\begin{bulletitems}
  \item Vector operation module (\hyperref[module:VM]{VM})
  \item Packed operation module (\hyperref[module:PM]{PM})
  \item Floating-point module (\hyperref[module:FM]{FM})
  \item Saturating and halving arithmetic module (\hyperref[module:SM]{SM})
\end{bulletitems}

Each optional architecture module independently extends the capabilities of the
instruction set.

\section{Data types}

\subsection{Size types}

The following types define a size without mandating any particular
interpretation of the data:

\begin{tabular}{|l|l|}
  \hline
  \textbf{Name} & \textbf{Size} \\
  \hline
  word & 32 bits \\
  \hline
  half-word & 16 bits \\
  \hline
  byte & 8 bits \\
  \hline
\end{tabular}

\subsection{Integer types}

Signed integer types are represented in two's complement form.

\begin{tabular}{|l|l|l|}
  \hline
  \textbf{Name} & \textbf{Size} & \textbf{Meaning} \\
  \hline
  int32 & 32 & Signed 32-bit integer \\
  \hline
  uint32 & 32 & Unsigned 32-bit integer \\
  \hline
  int16 & 16 & Signed 16-bit integer \\
  \hline
  uint16 & 16 & Unsigned 16-bit integer \\
  \hline
  int8 & 8 & Signed 8-bit integer \\
  \hline
  uint8 & 8 & Unsigned 8-bit integer \\
  \hline
\end{tabular}

\subsection{Fixed point types}

For some operations the fixed point Q number format is used, in which the most
significant bit is the integer/sign bit, and the rest of the bits are the
fractional bits.

\subsubsection{Q31}

Q31 is a 32-bit signed fixed point number with 31 fractional bits.

The value of a Q31 number is obtained by interpreting the bit vector as a two's
complement signed integer multiplied by $2^{-31}$.

\begin{bytefield}{32}
  \bitheader{0,30,31} \\
  \bitbox{1}{I} &
  \bitbox{31}{F}
\end{bytefield}

\subsubsection{Q15}

Q15 is a 16-bit signed fixed point number with 15 fractional bits.

The value of a Q15 number is obtained by interpreting the bit vector as a two's
complement signed integer multiplied by $2^{-15}$.

\begin{bytefield}{16}
  \bitheader{0,14,15} \\
  \bitbox{1}{I} &
  \bitbox{15}{F}
\end{bytefield}

\subsubsection{Q7}

Q7 is an 8-bit signed fixed point number with 7 fractional bits.

The value of a Q7 number is obtained by interpreting the bit vector as a two's
complement signed integer multiplied by $2^{-7}$.

\begin{bytefield}{8}
  \bitheader{0,6,7} \\
  \bitbox{1}{I} &
  \bitbox{7}{F}
\end{bytefield}

\subsection{Floating-point types}

\begin{tabular}{|l|l|l|}
  \hline
  \textbf{Name} & \textbf{Size} & \textbf{Meaning} \\
  \hline
  float32 & 32 & Single precision binary floating-point number \\
  \hline
  float16 & 16 & Half precision binary floating-point number \\
  \hline
  float8 & 8 & Quarter precision binary floating-point number \\
  \hline
\end{tabular}

\subsubsection{float32}

The float32 type uses one sign bit (S), eight exponent bits (E) and 23
fractional bits (F)\footnote{The float32 type uses the same format and interpretation as IEEE 754-2008 binary32}.

The significand has an implicit leading bit (to the left of the binary point)
with value 1, giving 24 effective significand bits.

The exponent bias is 127.

\begin{bytefield}{32}
  \bitheader{0,23,30,31} \\
  \bitbox{1}{S} &
  \bitbox{8}{E} &
  \bitbox{23}{F}
\end{bytefield}

\subsubsection{float16}

The float16 type uses one sign bit (S), five exponent bits (E) and ten
fractional bits (F)\footnote{The float16 type uses the same format and interpretation as IEEE 754-2008 binary16}.

The significand has an implicit leading bit (to the left of the binary point)
with value 1, giving eleven effective significand bits.

The exponent bias is 15.

\begin{bytefield}{16}
  \bitheader{0,10,14,15} \\
  \bitbox{1}{S} &
  \bitbox{5}{E} &
  \bitbox{10}{F}
\end{bytefield}

\subsubsection{float8}

The float8 type uses one sign bit (S), four exponent bits (E) and three
fractional bits (F).

The significand has an implicit leading bit (to the left of the binary point)
with value 1, giving four effective significand bits.

The exponent bias is 7.

\begin{bytefield}{8}
  \bitheader{0,3,6,7} \\
  \bitbox{1}{S} &
  \bitbox{4}{E} &
  \bitbox{3}{F}
\end{bytefield}

\section{Instruction encoding}

All instructions are encoded in 32 bits. There are five different encoding
formats, A, B, C, D and E, that mainly differ in the number and kinds of
instruction operands.

\begin{bytefield}{32}
  \bitheader{0,2,7,9,14,15,16,18,21,26,28,29,31} \\
  \begin{rightwordgroup}{A}
    \bitboxes*{1}{0000} &
    \bitbox{2}{OP} &
    \bitbox{5}{REGa} &
    \bitbox{5}{REGb} &
    \bitbox{1}{V} &
    \bitbox{6}{OP} &
    \bitbox{2}{T} &
    \bitboxes*{1}{00000} &
    \bitbox{2}{OP}
  \end{rightwordgroup} \\
  \begin{rightwordgroup}{B}
    \bitboxes*{1}{0000} &
    \bitbox{2}{OP} &
    \bitbox{5}{REGa} &
    \bitbox{5}{REGb} &
    \bitbox{2}{V} &
    \bitbox{5}{REGc} &
    \bitbox{2}{T} &
    \bitbox{7}{OP}
  \end{rightwordgroup} \\
  \begin{rightwordgroup}{C}
    \bitbox{6}{OP} &
    \bitbox{5}{REGa} &
    \bitbox{5}{REGb} &
    \bitbox{1}{V} &
    \bitbox{15}{IM}
  \end{rightwordgroup} \\
  \begin{rightwordgroup}{D}
    \bitboxes*{1}{110} &
    \bitbox{3}{OP} &
    \bitbox{5}{REGa} &
    \bitbox{21}{IM}
  \end{rightwordgroup} \\
  \begin{rightwordgroup}{E}
    \bitboxes*{1}{110111} &
    \bitbox{5}{REGa} &
    \bitbox{3}{OP}
    \bitbox{18}{IM}
  \end{rightwordgroup}
\end{bytefield}

Encodings with the three most significant bits set to $111_{2}$ are reserved
for future use.

\begin{bytefield}{32}
  \bitheader{0,29,31} \\
  \bitboxes*{1}{111} & \bitbox{29}{(Reserved)}
\end{bytefield}

\subsection{Instruction word fields}

The field names that are used in the instruction format descriptions are listed
in the table below:

\begin{tabular}{|l|l|}
  \hline
  \textbf{Name} & \textbf{Meaning} \\
  \hline
  OP & Operation \\
  \hline
  V  & Vector Mode \\
  \hline
  T  & Type \\
  \hline
  REGa & Destination/source register number (0-31) \\
  \hline
  REGb & Source register number (0-31) \\
  \hline
  REGc & Source register number (0-31) \\
  \hline
  IM & Immediate value \\
  \hline
\end{tabular}

Not all field types appear in all instruction formats.

\subsubsection{The OP field}

The OP field is the main identification of the instruction, and dictates what
operation the instruction shall perform. Each OP is referred to as a major
instruction. The OP field may be located in one or more portions of the
instruction word, and the location(s) may differ between instruction formats.

\subsubsection{The V field}

The V field defines the scalar/vector configuration of the operands. The
scalar/vector operand configuration is a two-bit identifier. When only one bit
is provided by the V field, that bit is used as the most significant bit of the
identifier, and the least significant bit is implicitly zero.

Operand types (S for scalar, V for vector) for each operand positions relates
to the V identifier as follows (note that load/store instructions always
interpret the second operand - i.e. the base address - as a scalar):

\begin{tabular}{|l|l|l|}
  \hline
  \textbf{V} & \textbf{Default} & \textbf{Load/store} \\
  \hline
  $00_{2}$ & S,S[,S] & S,S,S \\
  \hline
  $10_{2}$ & V,V[,S] & V,S,S \\
  \hline
  $11_{2}$ & V,V,V & V,S,V \\
  \hline
  $01_{2}$ & V,V,fold(V) & (reserved) \\
  \hline
\end{tabular}

\subsubsection{The T field}

The T field further defines the instruction. For most instructions it defines
the packed data type that is to be used. For load/store instructions it
defines a scaling factor for the register offset operand (i.e. the third
operand):

\begin{tabular}{|l|l|l|}
  \hline
  \textbf{T} & \textbf{Default} & \textbf{Load/store} \\
  \hline
  $00_{2}$ & One 32-bit word & *1 \\
  \hline
  $01_{2}$ & Four 8-bit bytes & *2 \\
  \hline
  $10_{2}$ & Two 16-bit half-words & *4 \\
  \hline
  $11_{2}$ & (reserved) & *8 \\
  \hline
\end{tabular}

\subsubsection{The register fields}

The register fields REGa, REGb and REGc refer to one scalar or vector register
each, according to the OP and V fields. For instance if a register operand
refers to a vector register, and the corresponding REG-field has the
value $21_{10}$, then the register operand is V21.

The first register operand, REGa, can be a source or a destination register,
or both, depending on the instruction, while REGb and REGc are always source
registers.

\subsubsection{The IM field}

The IM field provides an immediate value. The size of the IM field depends on
the instruction format, and the interpretation of the field further depends on
the OP field.

\subsection{Format A}

Format A instructions are used for instructions that only require two register
operands (for instance unary operations). Both vector and packed operations are
supported.

The OP field is formed from the instruction word, IW, as follows:

OP = IW<$27$:$26$,$14$:$9$,$1$:$0$>

The value of the OP field must be in the range
$[0000000000_{2},1111111111_{2}]$ (OP~$\in~[0,1023]$).

Format A can encode 1024 major instructions.

\subsection{Format B}

Format B instructions are used for instructions that require three register
operands, and support both vector and packed operations.

The OP field is formed from the instruction word, IW, as follows:

OP = IW<$27$:$26$,$6$:$0$>

The value of the OP field must be in one of the ranges
$[000000100_{2},001111111_{2}]$, $[010000100_{2},011111111_{2}]$,
$[100000100_{2},101111111_{2}]$ or $[110000100_{2},111111111_{2}]$
(OP~$\in~[4,127]$, $[132,255]$, $[260,383]$, $[388,511]$).

Format B can encode 496 major instructions.

\subsection{Format C}

Format C instructions are used for instructions that require two register
operands and one immediate operand. Vector operations are supported (but not
packed operations).

In general each format C instruction has a corresponding format B encoding with
the same value of the OP field. For instance, the instruction
\hyperref[insn:ADD]{ADD} exists in both format B and format C encodings.

The OP field is formed from the instruction word, IW, as follows:

OP = IW<$31$:$26$>

The value of the OP field must be in the range $[000100_{2},101111_{2}]$
(OP~$\in~[4,47]$).

Format C can encode 44 major instructions.

\subsection{Format D}

Format D is used for instructions that need to be able to express large
immediate values.

The OP field is formed from the instruction word, IW, as follows:

OP = IW<$28$:$26$>

The value of the OP field must be in the range $[000_{2},110_{2}]$
(OP~$\in~[0,6]$).

Format D can encode 7 major instructions.

\subsection{Format E}

Format E is used for conditional branch instructions.

The OP field is formed from the instruction word, IW, as follows:

OP = IW<$20$:$18$>

The value of the OP field must be in the range $[000_{2},111_{2}]$
(OP~$\in~[0,7]$).

Format E can encode 8 major instructions.

\subsection{Future extensions and encodings}

The following table lists the actual and maximum number of instructions per
instruction format:

\input{build/gen-instruction-counts}

Encodings with the three most significant bits set to $111_{2}$ are reserved
for future encoding formats (or for extending the number of possible
instructions for existing formats).

As can be seen, there is ample room for adding more instructions in future
versions of the ISA.

\section{Immediate value encoding}

The encoded width of an immediate operand depends on the instruction encoding
format, and for each instruction format there is one or more possible
interpretations (encodings) of the immediate operand (which encoding to use
depends on the instruction).

\begin{tabular}{|l|l|l|}
  \hline
  \textbf{Format} & \textbf{Width} & \textbf{Immediate encodings} \\
  \hline
  C & 15 bits & \hyperref[imm:I15]{I15}, \hyperref[imm:I15HL]{I15HL} \\
  \hline
  D & 21 bits & \hyperref[imm:I21HL]{I21HL}, \hyperref[imm:I21H]{I21H}, \hyperref[imm:I21X4]{I21X4} \\
  \hline
  E & 18 bits & \hyperref[imm:I18X4]{I18X4} \\
  \hline
\end{tabular}

\subsection{I15}
\label{imm:I15}

The I15 format is encoded using 15 bits as follows:

\begin{bytefield}{15}
  \bitheader{0,14} \\
  \bitbox{1}{S}
  \bitbox{14}{Data}
\end{bytefield}

The immediate value is expanded into a 32-bit word as follows:

\begin{bytefield}{32}
  \bitheader{0,14,31} \\
  \bitboxes{1}{SSSSSSSSSSSSSSSSSS}
  \bitbox{14}{Data}
\end{bytefield}

\subsection{I15HL}
\label{imm:I15HL}

The I15HL format is encoded using 15 bits as follows:

\begin{bytefield}{15}
  \bitheader{0,1,13,14} \\
  \bitbox{1}{H} &
  \bitbox{1}{S} &
  \bitbox{12}{Data}
  \bitbox{1}{L} &
\end{bytefield}

When H=0, the immediate value is expanded into a 32-bit word as follows:

\begin{bytefield}{32}
  \bitheader{0,1,13,31} \\
  \bitboxes{1}{SSSSSSSSSSSSSSSSSSS}
  \bitbox{12}{Data}
  \bitbox{1}{L}
\end{bytefield}

When H=1, the immediate value is expanded into a 32-bit word as follows:

\begin{bytefield}{32}
  \bitheader{0,19,31} \\
  \bitbox{1}{S}
  \bitbox{12}{Data}
  \bitboxes{1}{LLLLLLLLLLLLLLLLLLL}
\end{bytefield}

\subsection{I21HL}
\label{imm:I21HL}

The I21HL format is encoded using 21 bits as follows:

\begin{bytefield}{21}
  \bitheader{0,1,19,20} \\
  \bitbox{1}{H} &
  \bitbox{1}{S} &
  \bitbox{18}{Data}
  \bitbox{1}{L} &
\end{bytefield}

When H=0, the immediate value is expanded into a 32-bit word as follows:

\begin{bytefield}{32}
  \bitheader{0,1,19,31} \\
  \bitboxes{1}{SSSSSSSSSSSSS}
  \bitbox{18}{Data}
  \bitbox{1}{L}
\end{bytefield}

When H=1, the immediate value is expanded into a 32-bit word as follows:

\begin{bytefield}{32}
  \bitheader{0,13,31} \\
  \bitbox{1}{S}
  \bitbox{18}{Data}
  \bitboxes{1}{LLLLLLLLLLLLL}
\end{bytefield}

\subsection{I21H}
\label{imm:I21H}

The I21H format is encoded using 21 bits as follows:

\begin{bytefield}{21}
  \bitheader{0,20} \\
  \bitbox{21}{Data}
\end{bytefield}

The immediate value is expanded into a 32-bit word as follows:

\begin{bytefield}{32}
  \bitheader{0,11,31} \\
  \bitbox{21}{Data}
  \bitboxes{1}{00000000000}
\end{bytefield}

\subsection{I21X4}
\label{imm:I21X4}

The I21X4 format is encoded using 21 bits as follows:

\begin{bytefield}{21}
  \bitheader{0,20} \\
  \bitbox{1}{S}
  \bitbox{20}{Data}
\end{bytefield}

The immediate value is expanded into a 32-bit word as follows:

\begin{bytefield}{32}
  \bitheader{0,2,22,31} \\
  \bitboxes{1}{SSSSSSSSSS}
  \bitbox{20}{Data}
  \bitboxes{1}{00}
\end{bytefield}

\subsection{I18X4}
\label{imm:I18X4}

The I18X4 format is encoded using 18 bits as follows:

\begin{bytefield}{18}
  \bitheader{0,17} \\
  \bitbox{1}{S}
  \bitbox{17}{Data}
\end{bytefield}

The immediate value is expanded into a 32-bit word as follows:

\begin{bytefield}{32}
  \bitheader{0,2,19,31} \\
  \bitboxes{1}{SSSSSSSSSSSSS}
  \bitbox{17}{Data}
  \bitboxes{1}{00}
\end{bytefield}

\section{Assembler syntax}

\tbd

